{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B8F2A3C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "A0000001",
      "localizations" : [
        {
          "description" : "Unlock all themes and voice packs",
          "displayName" : "Everything Pack",
          "locale" : "en_US"
        },
        {
          "description" : "テーマ6種とボイスパック2種をぜんぶアンロック",
          "displayName" : "ぜんぶ入りパック",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.bundle.all",
      "referenceName" : "Everything Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000002",
      "localizations" : [
        {
          "description" : "Soft pink cherry blossom theme",
          "displayName" : "Sakura Theme",
          "locale" : "en_US"
        },
        {
          "description" : "優しい桜色のテーマ",
          "displayName" : "さくらテーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.sakura",
      "referenceName" : "Theme: Sakura",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000009",
      "localizations" : [
        {
          "description" : "Warm roasted brown theme",
          "displayName" : "Houjicha Theme",
          "locale" : "en_US"
        },
        {
          "description" : "温かみのあるほうじ茶ブラウンのテーマ",
          "displayName" : "ほうじ茶テーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.houjicha",
      "referenceName" : "Theme: Houjicha",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000003",
      "localizations" : [
        {
          "description" : "Cool blue ocean theme",
          "displayName" : "Ocean Theme",
          "locale" : "en_US"
        },
        {
          "description" : "涼やかな海のテーマ",
          "displayName" : "海テーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.ocean",
      "referenceName" : "Theme: Ocean",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000004",
      "localizations" : [
        {
          "description" : "Calming green forest theme",
          "displayName" : "Forest Theme",
          "locale" : "en_US"
        },
        {
          "description" : "穏やかな森のテーマ",
          "displayName" : "森テーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.forest",
      "referenceName" : "Theme: Forest",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000005",
      "localizations" : [
        {
          "description" : "Warm sunset orange theme",
          "displayName" : "Sunset Theme",
          "locale" : "en_US"
        },
        {
          "description" : "あたたかい夕焼けのテーマ",
          "displayName" : "夕焼けテーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.sunset",
      "referenceName" : "Theme: Sunset",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000006",
      "localizations" : [
        {
          "description" : "Deep dark night theme",
          "displayName" : "Night Theme",
          "locale" : "en_US"
        },
        {
          "description" : "落ち着いた夜のテーマ",
          "displayName" : "夜テーマ",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.theme.night",
      "referenceName" : "Theme: Night",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000007",
      "localizations" : [
        {
          "description" : "Lively Kansai dialect voice pack",
          "displayName" : "Kansai Voice Pack",
          "locale" : "en_US"
        },
        {
          "description" : "元気な関西弁ボイスパック",
          "displayName" : "関西弁ボイスパック",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.voice.kansai",
      "referenceName" : "Voice: Kansai",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A0000008",
      "localizations" : [
        {
          "description" : "Elegant Kyoto dialect voice pack",
          "displayName" : "Kyoto Voice Pack",
          "locale" : "en_US"
        },
        {
          "description" : "はんなり京都弁ボイスパック",
          "displayName" : "京都弁ボイスパック",
          "locale" : "ja"
        }
      ],
      "productID" : "hitokuchi.voice.kyoto",
      "referenceName" : "Voice: Kyoto",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
